<?php

namespace App\Filament\Resources\SerialNumberResource\Pages;

use App\Filament\Resources\SerialNumberResource;
use App\Models\ParsedXLSX;
use Closure;
use Filament\Forms\Components\FileUpload;
use Filament\Forms\Components\Section;
use Filament\Resources\Pages\Page;
use Filament\Tables\Columns\TextColumn;
use Filament\Tables\Concerns\InteractsWithTable;
use Filament\Tables\Contracts\HasTable;
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Relations\Relation;

class ImportSerialNumbers extends Page implements HasTable
{
    use InteractsWithTable;

    protected static string $resource = SerialNumberResource::class;

    protected static string $view = 'filament.resources.serial-number-resource.pages.import-serial-numbers';

    public bool $isFileUploaded;
    public mixed $file = null;
    public array $parsedData = [];

    public array $parsedExcel = [];

    protected static ?string $title = "";

    public function getFormSchema(): array
    {
        return [
                Section::make("Import Serial Numbers")->schema([
                    FileUpload::make("file")
                        ->label("Xlsx file with serial numbers")
                        ->acceptedFileTypes(["image/png"]),
                ]),
        ];
    }

    public function submit()
    {
        $this->isFileUploaded = true;
        $this->parsedData = [["id" => 1, "test" => "foo"], ["id" => 2, "test" => "300"]];
    }

    public function getFooterWidgets(): array
    {
        return  [];
    }


    protected function getActions(): array
    {
        return [
        ]; // TODO: Change the autogenerated stub
    }

    protected function getFooterWidgetsColumns(): int|string|array
    {
        return 1; // TODO: Change the autogenerated stub
    }

    protected function getTableColumns(): array
    {
        return [
            TextColumn::make("test"),
        ];
    }

    public function finishImport($data) {
        dd($data);
    }

    public function getTableHeading(): string|Htmlable|Closure|null
    {
        return "123";
    }

    protected function getTableHeaderActions(): array
    {
        return [
            \Filament\Tables\Actions\Action::make("save")->action("finishImport")
        ];
    }


    protected function getTableQuery(): Builder|Relation
    {

        return ParsedXLSX::setRows($this->parsedData)->newQuery();
    }

}
