<?php
return [
    "serial_number" => "Serial number",
    "model_name" => "Model name",
    "part_number" => "Part number",
    "image_path" => "Product image",
    "warranty_expire" => "Warranty expire at",
    "warranty_note" => "Warranty comment",
    "battery_chemistry" => "Battery Chemistry",
    "battery_number_cells" => "Number of Cells",
    "battery_energy" => "Battery Energy",
    "battery_max_runtime" => "Maximum Battery Run Time",
    "bid_sound_mode" => "Sound Mode",
    "bid_speakers" => "Speakers",
    "bid_number_speakers" => "Number of Speakers",
    "bid_microphone" => "Microphone",
    "bid_fingerprint" => "Finger Print Reader",
    "bid_front_camera" => "Front Camera/Webcam",
    "bid_front_camera_res" => "Front Camera/Webcam Video Resolution",
    "bid_number_microphones" => "Number of Microphones",
    "i_hdmi" => "HDMI",
    "i_rj45" => "Network (RJ-45)",
    "i_audio_li" => "Audio Line In",
    "i_audio_lo" => "Audio Line Out",
    "i_hdmi_count" => "Number of HDMI Outputs",
    "i_usb_total_count" => "Total Number of USB Ports",
    "i_headphone_micro" => "Headphone/Microphone Combo Port",
    "i_usb_a_count" => "Number of USB 3.2 Gen 1 Type-A Ports",
    "dg_aspect_ratio" => "Aspect Ratio",
    "dg_screen_resolution" => "Screen Resolution",
    "dg_screen_size" => "Screen Size",
    "dg_screen_mode" => "Screen Mode",
    "dg_hdcp_support" => "HDCP Supported",
    "dg_touchscreen" => "Touchscreen",
    "dg_standard_rr" => "Standard Refresh Rate",
    "dg_gc_manufacturer" => "Graphics Controller Manufacturer",
    "dg_gc_model" => "Graphics Controller Model",
    "dg_gc_accessibility" => "Graphics Memory Accessibility",
    "dg_ds_type" => "Display Screen Type",
    "dg_ds_tech" => "Display Screen Technology",
    "dg_bl_tech" => "Backlight Technology",
    "id_keyboard" => "Keyboard",
    "id_pd_type" => "Pointing Device Type",
    "id_tp_feat" => "TouchPad Features",
    "id_keyboard_locale" => "Keyboard Localization",
    "id_num_pad" => "Numeric Pad",
    "m_card_reader" => "Memory Card Reader",
    "m_installed_ram" => "Total Installed System Memory",
    "m_supported_ram" => "Maximum Supported System Memory",
    "m_ram_tech" => "System Memory Technology",
    "m_ram_installed_slots_count" => "Installed Slot Memory Configuration",
    "m_ram_total_slots_count" => "Total Number of Memory Slots",
    "m_ram_installed_slot_size" => "Installed Slot Memory",
    "misc_pack_contents" => "Package Contents",
    "misc_security_feat" => "Security Features",
    "misc_country_origin" => "Country of Origin",
    "misc_energy_star" => "Energy Star",
    "nc_bt" => "Bluetooth",
    "nc_wlan" => "Wireless LAN",
    "nc_wlan_standard" => "Wireless LAN Standard",
    "nc_bt_standard" => "Bluetooth Standard",
    "nc_ethernet_tech" => "Ethernet Technology",
    "pc_weight" => "Weight (Approximate)",
    "pc_height" => "Height",
    "pc_width" => "Width",
    "pc_depth" => "Depth",
    "pc_color" => "Product Color",
    "power_max_wattage" => "Maximum Power Supply Wattage",
    "storage_ssd_interface" => "Solid State Drive Interface",
    "storage_ssd_t_capacity" => "Total Solid State Drive Capacity",
    "storage_ssd_ff" => "SSD Form Factor",
    "proc_cache" => "Cache",
    "proc_speed" => "Processor Speed",
    "proc_type" => "Processor Type",
    "proc_model" => "Processor Model",
    "proc_core" => "Processor Core",
    "proc_manufacturer" => "Processor Manufacturer",
    "proc_max_turbo_speed" => "Maximum Turbo Speed",
    "proc_gen" => "Processor Generation",
    "os" => "Operating System",
    "os_platform" => "Operating System Platform",
    "comments" => "Коментар",
];
